server.port=8082
spring.data.mongodb.uri=mongodb+srv://test:12345@cluster0.tpgrf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=Train-Module
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka