server.port=8083
spring.data.mongodb.uri=mongodb+srv://test:12345@cluster0.tpgrf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=User-Module
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
