server.port=8989
spring.application.name=GateWay Module
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka = true

#give any name
spring.cloud.gateway.routes[0].id=admin-module

# give your microservivce url
spring.cloud.gateway.routes[0].uri=http://localhost:8081/

#give your RequestMapping url name in the controller class
spring.cloud.gateway.routes[0].predicates[0]= Path=/admin/**


spring.cloud.gateway.routes[1].id=tarin-module
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/train/**

spring.cloud.gateway.routes[2].id=user-module
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=booking-module
spring.cloud.gateway.routes[3].uri=http://localhost:8001/
spring.cloud.gateway.routes[3].predicates[0]=Path=/book/**

