server.port=8081
spring.application.name=Admin-Module
spring.data.mongodb.uri=mongodb+srv://test:12345@cluster0.tpgrf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
springdoc.swagger-ui.path=/swagger-ui.html