server.port=8081
spring.application.name=Admin-Module
spring.data.mongodb.uri=mongodb+srv://test:12345@cluster0.tpgrf.mongodb.net/spring?retryWrites=true&w=majority
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka